# news-portal

./: .eslintrc.json  .gitignore  NewsPortal.sln  README.md  package-lock.json  package.json
NewsPortal/: Global.asax.cs  NewsPortal.csproj  Web.config  packages.config  posts.json
NewsPortal/App_Start/: ReactConfig.cs  RouteConfig.cs
NewsPortal/Controllers/: HomeController.cs
NewsPortal/Models/: News.cs  NewsContext.cs  NewsDbInitializer.cs  SerializerToJSON.cs
NewsPortal/Properties/: AssemblyInfo.cs
NewsPortal/Views/: Web.config
client/: .eslintrc.json  .gitignore  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.js
public/: index.html
server/: NewsPortalWebApi.sln
server/NewsPortalWebApi/: MappingProfile.cs  NewsPortalWebApi.csproj  NewsPortalWebApi.xml  Program.cs  Startup.cs  appsettings.json
server/NewsPortalWebApi/BL/DTO/: NewsDetailDto.cs  NewsDto.cs
server/NewsPortalWebApi/Business Logic/: NewsServices.cs
server/NewsPortalWebApi/Business Logic/DTO/: AuthorDTO.cs  AuthorDetailDTO.cs  NewsDetailDto.cs  NewsMainDto.cs  NewsShortDto.cs
server/NewsPortalWebApi/Business Logic/Interfaces/: IAuthorsService.cs  INewsService.cs
server/NewsPortalWebApi/Business Logic/Services/: AuthorsServices.cs  NewsServices.cs
server/NewsPortalWebApi/Controllers/: BaseNewsController.cs  NewsController.cs
server/NewsPortalWebApi/Data/: IEntity.cs  IRepository.cs  IServices.cs  NewsPortalWebApiContext.cs
server/NewsPortalWebApi/Data Access/EFCore/: NewsPortalWebApiContext.cs
server/NewsPortalWebApi/Data Access/EFCore/Repositories/: AuthorsRepository.cs  EFUnitOfWork.cs  NewsRepository.cs
server/NewsPortalWebApi/Data Access/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
server/NewsPortalWebApi/Data Access/Models/: Author.cs  News.cs  SampleData.cs
server/NewsPortalWebApi/Data/EFCore/: EfCoreNewsRepositiry.cs  EfCoreRepository.cs  NewsPortalWebApiContext.cs
server/NewsPortalWebApi/Data/Repositories/: EfCoreRepository.cs
server/NewsPortalWebApi/Extensions/: DataSeeder.cs  HostExtensions.cs
server/NewsPortalWebApi/Migrations/: 20200709152337_initial.Designer.cs  20200709152337_initial.cs  20200710155215_initial.Designer.cs  20200710155215_initial.cs  20200711020935_addedRelevancy.Designer.cs  20200711020935_addedRelevancy.cs  20200713161600_initial.Designer.cs  20200713161600_initial.cs  20200714121130_initial.Designer.cs  20200714121130_initial.cs  20200714162101_initial.Designer.cs  20200714162101_initial.cs  20200715113933_newdb.Designer.cs  20200715113933_newdb.cs  20200716133936_OneMoreMigration.Designer.cs  20200716133936_OneMoreMigration.cs  20200716151302_Init.Designer.cs  20200716151302_Init.cs  NewsPortalWebApiContextModelSnapshot.cs
server/NewsPortalWebApi/Models/: News.cs  NewsDetailDto.cs  NewsDto.cs  NewsPortalWebApiContext.cs
server/NewsPortalWebApi/NewsPortalWebApi/: NewsPortalWebApi.xml
server/NewsPortalWebApi/Presentation Layer/Controllers/: AuthorsController.cs  BaseNewsController.cs  NewsController.cs
server/NewsPortalWebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/: App.css  App.js  index.css
(+23 files in other folders)
